<!DOCTYPE html>
<html>
<style>
#container{



}
input{
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

#logo{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position:absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -45%);
}

#buttons_id{
  display:flex;
}

#text_field{
  border: 0px;
  background: transparent;
  width: 392px;
  height: 34px;
  outline:none;
}

#searchbox{
  display:flex;
  border: 1px solid #dfe1e5;
  height: 40px;
  border-radius: 24px;
  margin-top: 26px;
  margin-bottom: 20px;
  padding: 5px 8px 0px 16px;
}

#magnifier{
  align-self: center;
  width:18px;
  height:18px;
  margin-bottom: 7px;
  margin-right: 15px;
}

#button{
  align-self: center;
  width: 15px;
  height: 15px;
  margin-bottom: 7px;
  margin-right: 15px;
}

#searchbox:hover{
  box-shadow: 0 1px 6px rgba(32,33,36,.28);
}

.prevent{
  box-shadow: 0 1px 6px rgba(32,33,36,.28);
}

.buttons{
  display:flex;
  height: 36px;
  justify-content: center;
  align-items: center; 
  background-color: #f6f7fa;
  border: 1px solid #f6f7fa;
  border-radius: 4px;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  color:#3c4043;
  padding: 0 16px;
  margin: 11px 6px;
  cursor: pointer;
}

.buttons:hover{
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  border: 1px solid #dadce0;
}

#offered{
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 20px;
}

#language{
  color:#1a0dab;
  text-decoration: none;
}

#language:hover{
  text-decoration: underline;
}

#navbar{
  display:flex;
  justify-content: flex-end;
  align-items: center;
  margin-top:15px;
}

#grid{
  height:17px; 
  width: 17px; 
  display:grid;
  grid-template-columns: 4px 4px 4px;
  grid-template-rows: 4px 4px 4px;
  column-gap: 2px;
  row-gap: 2px;
  cursor: pointer;
  margin: 0px 13px;
  
}
.items{
 background-color: #8f9094;
}

#grid:hover .items{
 background-color: #202124;
}

#acount{
  height: 34px;
  width: 34px;
  margin:0px 10px;
  margin-right: 24px;
  cursor: pointer;
}

.top_buttons{
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px 8px;
}

.top_buttons:hover{
  text-decoration: underline;
  cursor: pointer;
}

</style>


<body id="container">    
    <nav id="navbar">
        <div class="top_buttons" id="top_buttons1">
            Gmail
        </div>
        <div class="top_buttons" id="top_buttons2">
            Images
        </div>
        <div id="grid">
          <div class="items"></div>
          <div class="items"></div>
          <div class="items"></div>
          <div class="items"></div>
          <div class="items"></div>
          <div class="items"></div>
          <div class="items"></div>
          <div class="items"></div>
          <div class="items"></div>
        </div>
        <div>
          <img src="/Users/piotrmigus/the_odin_project/google_homepage/acount.png" id="acount">
        </div>
    </nav>
    <div id="logo">    
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
                alt="google logo">
        <div id="searchbox">
                <img src="/Users/piotrmigus/the_odin_project/google_homepage/magnifier.png" id="magnifier">
                <input type="text" id="text_field">
                <img src="/Users/piotrmigus/the_odin_project/google_homepage/remove_button.png" id="button">
        </div>
        <div id="buttons_id"> 
              <div class="buttons" id="button1"> 
                  Google Search
              </div>
              <div class="buttons" id="button2"> 
                  I'm Feeling Lucky
              </div>
        </div>
        <div id="offered">
          Google offered in: <a href="" id="language">polski</a>
        </div>  
    </div>
</body>


<script>

var text_field_prevent=document.getElementById('text_field');
var searchbox_prevent=document.getElementById('searchbox');
var button_clear=document.getElementById('button');


document.addEventListener('click', function(event) {
  var isClickInside = text_field_prevent.contains(event.target);

  if (!isClickInside) {
    searchbox_prevent.className = "";
  }else{searchbox_prevent.className = "prevent";}
});


searchbox_prevent.onclick=function(){
  text_field_prevent.focus();
};


button_clear.style.visibility="hidden";

text_field_prevent.oninput = function(){
if (text_field_prevent.value ==''){
  button_clear.style.visibility="hidden";
}else{
  button_clear.style.visibility="visible";
  
};};

button_clear.onclick = function clearfields (){
  text_field_prevent.value="";
  button_clear.style.visibility="hidden";
};

document.getElementById('button1').onclick=function(){
  location.href="";
};

document.getElementById('button2').onclick=function(){
  location.href="https://www.google.com/doodles/";
};

document.getElementById('acount').onclick=function(){
  location.href="https://github.com/grubyrubel";
};

document.getElementById('top_buttons1').onclick=function(){
  location.href="https://accounts.google.com/";
};

document.getElementById('top_buttons2').onclick=function(){
  location.href="https://www.google.pl/imghp?hl=en&tab=wi&ogbl";
};


</script>
</html>